{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "esModuleInterop": true,
    "strict": true,
    "types": ["react/next", "react-dom/next"]
  },
}
